{
  "name": "snake-game-creamie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "creamie-watch -i && webpack --mode=development",
    "development": "webpack-dev-server",
    "start": "creamie-watch -i && webpack --mode=production && pm2 start",
    "lint": "eslint"
  },
  "dependencies": {
    "@creamie/core": "latest",
    "pm2": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@creamie/watcher": "latest",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "node-watch": "^0.6.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "main": "ecosystem.config.js",
  "author": "Haribalaji Ravi",
  "license": "MIT",
  "description": "A simple snake game using creamie.io framework"
}
